# WallPapers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivanov_p3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivanov_p3/: BlankFragment.kt  MainActivity.kt  WallpapersApp.kt
app/src/main/java/com/example/ivanov_p3/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/ivanov_p3/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ivanov_p3/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepositoty.kt
app/src/main/java/com/example/ivanov_p3/di/: AppComponent.kt  AppModule.kt  HistoryAppModule.kt
app/src/main/java/com/example/ivanov_p3/ui/: BlankFragment.kt  GalleryViewModel.kt  GalleryViewModel2.kt  GoogleSearchAsyncTask.kt  HistoryViewModel.kt  ImagesViewModel.kt  MainActivity.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/ivanov_p3/ui/adapter/: FavouriteGridAdapter.kt  FavouriteGridViewAdapter.kt  GridViewAdapter.kt  HistoryAdapter.kt  HistoryFavouriteAdapter.kt  HistoryFavouriteRecyclerViewAdapter.kt  HistoryRecyclerViewAdapter.kt  SearchGridViewAdapter.kt  TabAdapter.kt  UnsplashPhotoAdapter.kt
app/src/main/java/com/example/ivanov_p3/ui/fragment/: DetailsFragment.kt  FavouritesFragment.kt  FullScreenFragment.kt  GoogleSearchAsyncTask.kt  HistoryFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/ivanov_p3/ui/fragment/favourite/: FavouriteImageFragment.kt  FavouriteQueryFragment.kt  FavouritesFragment.kt
app/src/main/java/com/example/ivanov_p3/ui/viewmodel/: GalleryViewModel.kt  HistoryViewModel.kt  ImagesViewModel.kt
app/src/main/java/com/example/ivanov_p3/util/: GoogleSearchAsyncTask.kt  Utils.kt
app/src/main/java/com/example/ivanov_p3/util/view/: AlertDialogUtil.kt  GoogleSearchAsyncTask.kt  Keyboard.kt  MyDialogFragment.kt  MySuggestionProvider.kt  PreferencesHelper.kt  Toast.kt
app/src/main/res/drawable/: background_bottom_menu.xml  bottom_menu_background.xml  ic_favorite_blue.xml  ic_palette.xml  ic_size.xml  ic_time.xml  ic_west.xml  layout_background.xml  search_background.xml
app/src/main/res/drawable-v24/: background_popup_window.xml  background_recycler_item.xml  background_setting_layout.xml
app/src/main/res/font/: bachelor_regular.xml  custom_font.xml
app/src/main/res/layout/: activity_main.xml  favorite_grid_item.xml  fragment_blank.xml  fragment_details.xml  fragment_favourite_image.xml  fragment_favourite_query.xml  fragment_favourites.xml  fragment_full_screen.xml  fragment_history.xml  fragment_search.xml  fragment_splash.xml  item_dialog.xml  item_unsplash_photo.xml  popup_window.xml  popup_window_info.xml  recycler_view_item.xml  recycler_view_item_1.xml
app/src/main/res/layout-land/: fragment_search.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/ivanov_p3/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/common/constants/: SharedPreferencesConst.kt
data/src/main/java/com/example/data/database/: HisoryEntity.kt  HistoryDao.kt  HistoryDatabase.kt  ImagesDao.kt  ImagesDatabase.kt  ImagesEntity.kt
data/src/main/java/com/example/data/mapper/: HistoryModelMapperImpl.kt  ImagesModelMapperImpl.kt
data/src/main/java/com/example/data/network/api/: UnsplashApi.kt  UnsplashResponse.kt
data/src/main/java/com/example/data/network/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepositoty.kt
data/src/main/java/com/example/data/repository/: HistoryRepository.kt  ImagesRepository.kt
data/src/main/java/com/example/data/source/local/: SharedPreferencesData.kt
data/src/main/java/com/example/data/util/: SharedPreferencesExtensions.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/: HInteractor.kt  Interactor.kt
domain/src/main/java/com/example/domain/mapper/: HistoryModelMapper.kt  ImagesModelMapper.kt
domain/src/main/java/com/example/domain/model/: History.kt  Images.kt
domain/src/main/java/com/example/domain/repository/: HRepository.kt  Repository.kt
domain/src/main/java/com/example/domain/use_cases/: HUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
