buildscript {
    ext {
        kotlin_version = "1.6.10"
        gradle_version = '7.0.4'
        nav_args_version = "2.3.5"
        hilt_version = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    glideVersion = '4.11.0'
    room_version = '2.4.1'
}